.error-page
  max-width: 800px
  margin: 3em auto
  background: #FFF
  outline: 1px solid #E6E6E6
  border-top: 4px solid $purple
  padding: $spacing-unit*1.5 $spacing-unit*2 $spacing-unit

  h1
    font-size: 3em
    margin-bottom: 0

  @include media-query(800px)
    margin: 0
    outline: none
    padding: $spacing-unit/2
